== README

Logistics System

* Ruby version
Ruby 2.1.6

* System dependencies
- gem 'rails', '4.2.1'
- gem 'sass-rails', '~> 5.0'
- gem 'uglifier', '>= 1.3.0'
- gem 'coffee-rails', '~> 4.1.0'
- gem 'mysql2'
- gem 'jquery-rails'
- gem 'turbolinks'
- gem 'jbuilder', '~> 2.0'
- gem 'sdoc', '~> 0.4.0', group: :doc

* Configuration
- run `bundle install`

* Database creation
- run `rake db:setup`

* How to run the test suite
- run `rake`

* Problem resolution
- A documentação da API se encontra em doc/journeys_api.
- Para desenvolvimento da solução, procurei compreender a teoria dos Grafos.
- Busquei implementar um algoritmo que mapeie todos os caminhos possíveis de um ponto A para B, e a partir do caminhos traçados, calcular os valores e escolher o de menor valor.